log4j.rootLogger=INFO,CONSOLE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.File=${catalina.base}/logs/system.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=2MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d - %-4r %-5p %x -%m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=D
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[WEI] %d{HH:mm:ss} %l%n%m%n

log4j.logger.task=INFO,worker1
log4j.appender.worker1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.worker1.Encoding=utf-8 
log4j.appender.worker1.layout=org.apache.log4j.PatternLayout
log4j.appender.worker1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.worker1.append=true
log4j.appender.worker1.File=${catalina.base}/logs/task.log