point_consume_addr=http://210.22.123.94:18081/pnt-api/pnt_api/dml/point_consume
#point_consume_addr=https\://open.wostore.cn/pnt-api/pnt_api/dml/point_consume
#consume_code_addr=http\://hpay.wostore.cn\:8080/server/message/getfeemessage.do?feeid\=
consume_code_addr=${consume_code_addr}
point_rate=1

bfb_return_url=http://localhost:8080/unicompay_ly/baifubao_callback
bfb_page_url=http://localhost:8080/unicompay_ly/baifubao_front

sp_no=1200000005
bfb_pay_direct_no_login_url=https://wallet.baidu.com/api/0/pay/0/direct
bfb_pay_direct_login_url=https://wallet.baidu.com/api/0/pay/0/direct/0
bfb_pay_wap_direct_url=https://www.baifubao.com/api/0/pay/0/wapdirect
bfb_query_order_url=https://wallet.baidu.com/api/0/query/0/pay_result_by_order_no
bfb_interface_encoding=1
sign_method_md5=1
ign_method_sha1=2
bfb_pay_interface_service_id=1
bfb_query_interfa=11
bfb_interface_version=2
bfb_interface_output_format=1
bfb_query_interface_service_id=11
bfb_interface_currentcy=1
sp_pay_result_success=1
sp_pay_result_waiting=2
bfb_key=NUBkwfNazg6d6Td9cchSdW5L42fkttYf