#log4j.rootLogger=WARN,info,error,stdout,com.yell.ag.perf
log4j.rootLogger=error,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %l - %m%n
log4j.appender.stdout.Threshold=DEBUG
 
#log4j.logger.info=info
#log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %l - %m%n
#log4j.appender.info.Threshold = INFO
#log4j.appender.info.append=true
#log4j.appender.info.File=${catalina.base}/logs/order_info.log
 

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %l - %m%n
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=${catalina.base}/logs/order_error.log

log4j.logger.record=INFO,record
log4j.appender.record=org.apache.log4j.DailyRollingFileAppender
log4j.appender.record.layout=org.apache.log4j.PatternLayout
log4j.appender.record.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss} %m%n
log4j.appender.record.Threshold=INFO
log4j.appender.record.append=true
log4j.appender.record.File=${catalina.base}/logs/request_record.log
log4j.appender.record.MaxBackupIndex=60