#SDK消息秘钥
encrypt.server_privatekey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAJ3HKOjWa+Y0cKgQQyeJ1bl9sJultHqehR1xtdFPaAN9UD7e5BALjh5OvGXCMtF5HJXlPnySt8RA3BYTWkgbKprQDPEbBilDryNAdm2uQ2TQRLj7U6uVotOPjqzNzDVezRc91PlenG8ss9GDqX1h0U43dF6E3uxKfRTwpr8/kBupAgMBAAECgYEAnPd2i65Gyk+BhLIpHTzTlCanfTHty8/JPvHRoNsO7+nL28CDxDK6wQw0AkihpiSHe9kFwYl1qZmdW5kFSJc+WhZviRZ8IsBGF+IKpE9QDnizi9ONUZpqpN/G9/aGPmjMLhX1mqn9sXPLKsnN3e6b8F/FdmTRiPUNKJ0q7GqnHsECQQDPHV1NnWn6ks2z6X/H+dmzYT6IshQBbhcUrAtVhuprM1eetdwbilXw9ahJXTyXZbkv4VeMd77ZOACGFNuyt3tTAkEAwwSv/GEsG4eqQ5qpkqdohrxinD8RG/qxAWdX6jyqsjlaN+Pu9rWERr/9C1X1y4Mk+MnIrFtwQmFr8yGWkjwpkwJBAM1YTtaSGK4P+RTEkCVkCbz40DhVXtJgJVAgl4gvoKGyoM/BfT5s9HJYDYbXgyiT+XyITfX+D2FsTdCiQ4S4t/MCQQCngUgzq7c58j4BkT+jkp1KVVcRw23LrXkJrp0puXAYYwClzua7C1ARgOg1K2FSq1M/SfpOaL+0lH8nNytgccJ3AkAzO4qP3MbJ9Gamt+d+/C70FeuQbdvFjg+PXvSLuCiqZv6eKwAlws1hmhpxUfUzD89UBNb5bN4Rm57/0oJwPKF+
encrypt.server_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdxyjo1mvmNHCoEEMnidW5fbCbpbR6noUdcbXRT2gDfVA+3uQQC44eTrxlwjLReRyV5T58krfEQNwWE1pIGyqa0AzxGwYpQ68jQHZtrkNk0ES4+1OrlaLTj46szcw1Xs0XPdT5XpxvLLPRg6l9YdFON3RehN7sSn0U8Ka/P5AbqQIDAQAB

#CP鉴权服务
send.authurl=http://127.0.0.1:9065/servicedata.do?serviceid=ThirdPayAuth

#计费消息系统相关配置
paymsg.url=http://127.0.0.1:10086/mq/paynotify

#易宝支付相关URL及秘钥
payapi.payweb_urlprefix=https://ok.yeepay.com/payweb
payapi.paymobile_urlprefix=https://ok.yeepay.com/paymobile
payapi.urlprefix=https://ok.yeepay.com/payapi
payapi.merchant_urlprefix=https://ok.yeepay.com/merchant
payapi.merchantaccount=10012423052
payapi.merchant_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDxhOgx8q1FAIKnqf6BqjCLKyXXSTRSNSfwS9Nc6E2ffmIpbieyN7mB7XqQKY/icnOB34vtPAjEmQUx4uc1h5R0ApdFm3RJEsWokV/beGjEtd1i2EoSgYwGSXaC32ExpcmsPrZu1hvzEflVmpJD19KcXxvnbmQEHiA6AS1Xy/vooQIDAQAB
payapi.merchant_privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJLR6iKWQZEyirGMRu5vgOScZArckFQhTSRdmfIgVPXTFSuj1Zo7Wc28dig09wtguchaSx6ufbhKkWeYAxTslYX0YYJZfsNpHlaEjqcYnZotRo7LBYuuSiwJQ7hvet4vVFDyvofuF62rM6ueI0lHdrRN7EHcWIPXOi2mnzkkjzORAgMBAAECgYAegymZjoiJ2GsigviqzNmIqUfRSg1krpcNm7ZGr5l4jSm1LBNUPklnjGcx6+/7mVqC3OEHu1O9XSHi2aCqVJCuOO06Wi24G9tEItt8ILyRp39hSl4YJbdi8Go72DN2aTxKpGH2X8bFb3hc/y/FMNG4CndDjeqEJvaE8ibkkJ7nUQJBANtWMiOcDpOcCiBQ5ednivn5gpW+537zIp7v8Na+uBOwcMB+2aGbdJVcFSjK+7rTnIVlzadYbb8QswVMO3E38m8CQQCrXJmtDNdjit6VaxwCglNkAB6+35e1QCstLlVY14qwwOYfhEWJD8kYShVgbfLd7lXhpks1tpfVWUwndGWJxjn/AkBsboVlA05VfOuopDW0G4UiJU6AVxs8sFgqOLZYg3qfCTgEgfF3KlINULOJMigWaWzUqcpsc5P1w/ysns44H49zAkA+PbgjvtJM+Ze3NdxKnQOlAtYoBhaYYuJL2tRtHHznjmkHcYfALNeh1ubEy6q3KWZQO5J9xACKIZEjk4d9714JAkEAhU+C0xbxtr4bE1814cyQtF3DZ0Ax5x+R/LLJgRmag+ZSXVF+ndddL/F1ZHFnn/xlWZHXMCYvS6Vdh0AibN9ySQ==
payapi.yibao_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwubi39Ivr1vKIPIVTRPnoStCsbCwOo3Qnzvt/JzXnPrdjKbkJN9Vlxv3kbH8BWWXuaAq1glOtxOFTHbbSYsA/olVn/L/V7fflv/EwD3MX2hANDifkO7Jwq7gVLFz1tdbJi/L5EGYXm1z7Z/Jp54aQ9GLRVVwmisbkvqBWQm0lrQIDAQAB
payapi.callback=http://210.22.123.94:18081/unicompay_ly/bank/callback
payapi.supportbanks=中国银行,农业银行,工商银行,建设银行,浦发银行,光大银行,平安银行,兴业银行
payapi.supportcredits=农业银行,工商银行,中国银行,建设银行,邮政储蓄,中信银行,光大银行,华夏银行,民生银行,深圳发展银行,招商银行,兴业银行,浦发银行,平安银行,广发银行,北京银行,上海银行

#支付宝相关URL及秘钥
alipay.partner=2088711027179212
alipay.ali_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay.notifyurl=http://210.22.123.94:18081/unicompay_ly/alipay/callback
alipay.merchant_privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKjnuT9wW/P2RXCUXuVYNZWDOGM13rV4rsDvxbR58In9AeBgT8b1r+JNGa3RRSBdk+Cdu/qjPJNSzt8lafsGav18gRXMYf58tpO8D3DaHGyUOGMFCp1DcRVjJjTKg4yIkubVyZM5OsXg/m8io620F2FGTafCVD8N3Dm9xFrpEJt9AgMBAAECgYBYf2E+bf6f6q8jd3npLLiWp/RJdxZDewIFMRwjnah8hEYRbCUgl+YZ6k/EFNvlQ2KR09OEVTcN8dtWa+IFlq1DWi7GVBrtgbM8Vmi1ccktcJoR1KjIqDnQJD7YbyIAq2Ye617ItHS2I0+Z8+YhY1rnzqomZO8qkaea0GkEJMYeAQJBAPiccjk6bZ1K3XfZ12DcUtW1LMQGC2AeYMCQ+eAj53JwcgXHL8ClBUDbKIbtQDlnB0gEBwViUikjUJ5EdnEzYD0CQQCt7NYCxBIGDG7Y63rjaMCrgVR46cA1Ke/y8ZTPyOZ1fzKkovmgWxrKLDZ2u9SidAeOS2Ei5FxE+9sP7yaz4JxBAkBQYCP9pIozxDR9vwwG4LRXK0/hwCKFXMzi9PwUHweA1CHJBHDH05IzOaeMl7+fz1NnUQYEE5mEe0phILk6N+XxAkAHXfjStStuRiiL162k5FME8L17Qat6lQQs7j63bnMUlwa2IpEgUbuYxLap4Nro5rFLPbYnnDSsV164FhE1nVYBAkEA4k1OOQihTuqu+P5bMhLg2MOZ7QPaEM+kmJE9DIUOs51u9giKG127/Puqld73YMzs9EntIbl+u0cEWPMiVskfOQ==
alipay.key=8kxoutl1n8418ku61jrw6lbs19uu7c57
alipay.seller_id=wostore@wostore.cn
alipay.verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&
alipayqrcode.returnurl=http://210.22.123.94:18081/unicompay_ly/aliqrcode/returnNotify
alipayqrcode.callbackurl=http://210.22.123.94:18081/unicompay_ly/aliqrcode/callback

#19pay充值相关URL及秘钥
pay19.pay19key=9yf8gxbcz5hwcfbjydphm8z19r0l44l1rpsr9jxiytu0zggiz49gealze4itjv7nec2cvjh1qsq07voct7a5q8w4jzxqe2a1xt5k13qx4nl15c3kpz6qk4i977k2h6ir
pay19.notifyurl=http://210.22.123.94:18081/unicompay_ly/19pay/callback
pay19.merchantid=275159
pay19.versionid=2.00
pay19.test_serviceid=9000286920141028153804390200\\d{3}

telecom.spid=SP00014
telecom.key=3dfcb5f2ca455626351cd4b147d00d52
telecom.url=http://218.94.99.204:8084
telecom.notifyurl=http://210.22.123.94:18081/unicompay_ly/telecom/callback

#微信相关参数
weixin.notifyurl=http://210.22.123.94:18081/unicompay_tb/weixin/callback
weixin.appid=wx8888888888888888
weixin.mch_id=${weixin.mch_ide}
weixin.spbill_create_ip=58.246.196.83
weixin.url=https://api.mch.weixin.qq.com/pay/unifiedorder


replay.delay=10
replay.buffertime=1800

payapi.flag=1
payapi.client_id=10002
payapi.client_secret=46e430148b51c693
payapi.shenzhou_charge_addr=http://210.22.123.94:18081/pnt-api/pnt_api/dml/recharge_point_shen_zhou





